{
  "name": "kellegous/codeowners",
  "description": "Parsing and matching of Github's CODEOWNERS file format",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Kellegous\\CodeOwners\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Kelly Norton",
      "email": "kellegous@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-ctype": "*",
    "symfony/polyfill-php80": "^1.31"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^1.12"
  },
  "scripts": {
    "test": "phpunit",
    "analyze": "phpstan analyze"
  }
}
